{
  "name": "graphql_backend",
  "version": "0.1.0",
  "description": "A backend built with GraphQL",
  "main": "src/server.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/samuelsson/graphql_backend.git"
  },
  "author": "@ErikSamuelsson",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.4.8",
    "deepmerge": "^3.2.0",
    "dotenv": "^7.0.0",
    "graphql": "^14.2.1",
    "mongoose": "^5.5.3"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/mongoose": "^5.3.26",
    "nodemon": "^1.18.11",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.4"
  }
}
